@import "settings"
@import "bourbon"
@import "base/base"
@import "neat"

*
  outline: none

@import url(http://fonts.googleapis.com/css?family=Montserrat:700|Roboto+Condensed)

h1, h2, h3, h4, h5
  margin: 0
  padding: 0

h2
  font:
    size: 48px
  text-transform: uppercase
  +media($awesome)
    font:
      size: 30px

h3
  font:
    size: 45px
    weight: 400
  +media($awesome)
    font:
      size: 26px
    margin-bottom: 15px

h4
  font:
    size: 24px
    family: 'Montserrat', sans-serif
  text-transform: uppercase
  +media($awesome)
    font:
      size: 18px

h5
  font:
    size: 24px
    weight: 400
  +media($awesome)
    font:
      size: 16px

h6
  font:
    size: 24px
    family: "Montserrat", sans-serif
  text-transform: uppercase
  margin: 0
  padding: 0
  +media($awesome)
    font:
      size: 16px

br
  +media($awesome)
    display: none

header
  background: url(../images/believe-starry-sky-sparkle.gif) repeat
  text-align: center
  padding: 80px 0
  +media($awesome)
    padding: 30px
  h2
    color: white
    padding: 40px 0 60px 0
    +media($awesome)
      padding: 30px 0
  a
    background: white
    display: inline-block
    color: black
    text-decoration: underline
    font:
      family: 'Montserrat', sans-serif
      size: 24px
    text-transform: uppercase
    padding: 3px 40px
    &:hover
      color: black
      background: url(../images/rainbow.gif)

article
  +outer-container
  +media($awesome)
    padding: 0 30px
  &.peps
    padding: 0 80px 80px 80px
    +media($awesome)
      padding: 0 30px
    h4, dt
      text-align: left
      margin: 0
      padding: 0
    h4
      margin-bottom: 20px
    dl
      margin: 0
      padding: 0
      +span-columns(4)
      dd
        margin: 0 0 15px 0
        padding: 0
        width: 100%
        float: none
        text-align: left
        font-size: 20px
        +media($awesome)
          font-size: 16px
          min-height: 120px
        img
          vertical-align: middle
          margin-right: 20px

.orange
  background: #f7941e
  text-align: center
  color: white
  padding: 40px 0
  +media($awesome)
    padding: 20px 0

.info
  padding: 100px 0
  text-align: center
  border-style: solid
  border-width: 28px 0px 0px
  -moz-border-image: url(../images/bloodani.gif) 28 0 0 repeat
  -webkit-border-image: url(../images/bloodani.gif) 28 0 0 repeat
  -o-border-image: url(../images/bloodani.gif) 28 0 0 repeat
  border-image: url(../images/bloodani.gif) 28 0 0 repeat
  +media($awesome)
    padding: 30px 0
  dl
    margin: 50px 0 0 0
    padding: 0
    dd
      text-align: left
      padding-right: 60px
      box-sizing: border-box
      +span-columns(8)
      +media($awesome)
        padding-right: 0px
        +span-columns(12)
      &:nth-of-type(2)
        +span-columns(4)
        +media($awesome)
          padding-right: 0px
          +span-columns(12)
      h4
        color: #f7941e
        margin-bottom: 10px
  a
    color: #f7941e
    &:hover
      color: black

.callout
  border-top: 1px solid #b5b5b5
  border-bottom: 1px solid #b5b5b5
  padding: 40px 0
  margin: 40px 0
  span
    color: #f7941e
    text-transform: uppercase
    font-weight: 700
    margin-left: -5px

.sponsors
  background: #dfdfdf
  h4
    color: #f7941e
    padding-top: 60px
    text-align: center
  p
    text-align: center
    margin: 10px 0 40px 0
  ul
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    li
      display: inline-block
      vertical-align: middle
      padding: 0 40px
      +media($awesome)
        width: 100%
        margin: 20px 0
  dl
    padding: 0
    +clearfix
    dd
      +span-columns(6)
      text-align: center
      +media($awesome)
        +span-columns(12)
  a
    color: white
    display: block
    text-align: center
    background: #f7941e
    padding: 15px 30px
    box-sizing: border-box
    font-size: 18px
    span
      display: block
      font:
        family: 'Montserrat', sans-serif
        size: 24px
      text-transform: uppercase
    &:hover
      color: black
      background: url(../images/rainbow.gif)

.meme-info
  border-style: solid
  border-width: 28px 0px 0px
  -moz-border-image: url(../images/bloodani.gif) 28 0 0 repeat
  -webkit-border-image: url(../images/bloodani.gif) 28 0 0 repeat
  -o-border-image: url(../images/bloodani.gif) 28 0 0 repeat
  border-image: url(../images/bloodani.gif) 28 0 0 repeat
  h4
    color: #f7941e
    margin-top: 30px
  dl
    margin: 50px 0 0 0
    padding: 0
    dd
      padding-right: 60px
      box-sizing: border-box
      +span-columns(8)
      +media($awesome)
        padding-right: 0px
        +span-columns(12)
      &:nth-of-type(2)
        +span-columns(4)
        +media($awesome)
          padding-right: 0px
          +span-columns(12)

.hamster-gif
  background: url(../images/hamster.gif) repeat-x
  display: block
  width: 99%
  height: 90px
  margin: 40px 0

.memes
  +outer-container
  padding-bottom: 60px
  li.block
    margin-top: 20px
    +span-columns(3)
    +omega(4n)
    +media($awesome)
      +span-columns(12)
      text-align: center
    p
      text-transform: uppercase

a.ermahgerd
  background: url(../images/ermah.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  &:hover
    background: url(../images/ermah2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

a.grumpy-cat
  background: url(../images/grumpy.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  &:hover
    background: url(../images/grumpy2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

a.dodson
  background: url(../images/hide.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  &:hover
    background: url(../images/hide2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

a.nyan-cat
  background: url(../images/nyan.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  +single-transition
  &:hover
    background: url(../images/nyan2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

a.laughing-salad
  background: url(../images/salad.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  &:hover
    background: url(../images/salad2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

a.double-rainbow
  background: url(../images/rainbow.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  +single-transition
  &:hover
    background: url(../images/rainbow2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

a.gangnam-style
  background: url(../images/gang.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  &:hover
    background: url(../images/gang2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

a.scumbag-steve
  background: url(../images/scum.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  &:hover
    background: url(../images/scum2.png) no-repeat
    background-size: contain
    min-height: 220px
  +media($awesome)
    min-height: 370px
    &:hover
      min-height: 370px

marquee
  span
    color: black

.zombie
  display: block
  position: absolute
  text-align: center
  margin: -89px auto 0 auto
  left: 0
  right: 0

.bloody
  border-style: solid
  border-width: 0px 0px 28px
  -moz-border-image: url(../images/bloodani.gif) 0 0 28 repeat
  -webkit-border-image: url(../images/bloodani.gif) 0 0 28 repeat
  -o-border-image: url(../images/bloodani.gif) 0 0 28 repeat
  border-image: url(../images/bloodani.gif) 0 0 28 repeat
