*
  outline: none

// @import url(http://fonts.googleapis.com/css?family=Montserrat:700|Roboto+Condensed)

h1, h2, h3, h4, h5
  margin: 0
  padding: 0

h2
  font:
    size: 48px
  text-transform: uppercase
  // +media($tablet)
    font:
      size: 30px

h3
  font:
    size: 45px
    weight: 400
  // +media($tablet)
    font:
      size: 26px
    margin-bottom: 15px

h4
  font:
    size: 24px
    family: 'Montserrat', sans-serif
  text-transform: uppercase
  // +media($tablet)
    font:
      size: 18px

h5
  font:
    size: 24px
    weight: 400
  // +media($tablet)
    font:
      size: 16px

br
  // +media($tablet)
    display: none

header
  background: url(../images/header-background.jpg) center fixed
  text-align: center
  padding: 80px 0
  // +media($tablet)
    padding: 30px
  // +cover
  h2
    color: white
    padding: 40px 0 60px 0
    // +media($tablet)
      padding: 30px 0
  a
    background: white
    display: inline-block
    color: black
    font:
      family: 'Montserrat', sans-serif
      size: 24px
    text-transform: uppercase
    padding: 10px 40px
    &:hover
      color: white
      background: #f7941e

article
  // +outer-container
  // +media($tablet)
    padding: 0 30px

.orange
  background: #f7941e
  text-align: center
  color: white
  padding: 40px 0
  // +media($tablet)
    padding: 20px 0

.info
  padding: 100px 0
  text-align: center
  // +media($tablet)
    padding: 30px 0
  dl
    margin: 50px 0 0 0
    padding: 0
    dd
      text-align: left
      padding-right: 60px
      box-sizing: border-box
      // +span-columns(8)
      // +media($tablet)
        padding-right: 0px
        // +span-columns(12)
      &:nth-of-type(2)
        // +span-columns(4)
        // +media($tablet)
          padding-right: 0px
          // +span-columns(12)
      h4
        color: #f7941e
        margin-bottom: 10px
  a
    color: #f7941e
    &:hover
      color: black

.callout
  border-top: 1px solid #b5b5b5
  border-bottom: 1px solid #b5b5b5
  padding: 40px 0
  margin: 40px 0

.sponsors
  background: #dfdfdf
  h4
    color: #f7941e
    padding-top: 60px
    text-align: center
  ul
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    li
      display: inline-block
      vertical-align: middle
      padding: 0 40px
      // +media($tablet)
        width: 100%
        margin: 20px 0
  dl
    padding: 0
    dd
      margin-bottom: 60px
      // +span-columns(6)
      text-align: center
      // +media($tablet)
        // +span-columns(12)
        margin-bottom: 30px
  a
    color: white
    display: block
    text-align: center
    background: #f7941e
    padding: 15px 30px
    box-sizing: border-box
    font-size: 18px
    span
      display: block
      font:
        family: 'Montserrat', sans-serif
        size: 24px
      text-transform: uppercase
    &:hover
      background: black

.meme-info
  h4
    color: #f7941e
    margin-top: 30px
  dl
    margin: 50px 0 0 0
    padding: 0
    dd
      padding-right: 60px
      box-sizing: border-box
      // +span-columns(8)
      // +media($tablet)
        padding-right: 0px
        // +span-columns(12)
      &:nth-of-type(2)
        // +span-columns(4)
        // +media($tablet)
          padding-right: 0px
          // +span-columns(12)

.hamster-gif
  background: url(../images/hamster.gif) repeat-x
  display: block
  width: 100%
  height: 90px
  margin: 80px 0

.memes
  // +outer-container
  padding-bottom: 60px
  li.block
    margin-top: 20px
    // +span-columns(3)
    // +omega(4n)
    // +media($tablet)
      // +span-columns(12)
      text-align: center
    p
      text-transform: uppercase

a.ermahgerd
  background: url(../images/ermah.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/ermah2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px

a.grumpy-cat
  background: url(../images/grumpy.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/grumpy2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px

a.dodson
  background: url(../images/hide.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/hide2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px

a.nyan-cat
  background: url(../images/nyan.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/nyan2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px

a.laughing-salad
  background: url(../images/salad.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/salad2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px

a.double-rainbow
  background: url(../images/rainbow.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/rainbow2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px

a.gangnam-style
  background: url(../images/gang.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/gang2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px

a.scumbag-steve
  background: url(../images/scum.png) no-repeat
  background-size: contain
  min-height: 220px
  display: block
  // +single-transition
  &:hover
    background: url(../images/scum2.png) no-repeat
    background-size: contain
    min-height: 220px
  // +media($tablet)
    min-height: 370px
    &:hover
      min-height: 370px
