// Mixins
@mixin cover
  background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin single-transition
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
