body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: $base-line-height
  font-family: 'Roboto Condensed', sans-serif

p
  margin: 0 0 $base-spacing / 2

a
  +transition(color 0.1s linear)
  color: $base-link-color
  text-decoration: none
  &:hover
    color: $hover-link-color
  &:active, &:focus
    color: $hover-link-color
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

blockquote
  border-left: 2px solid $base-border-color
  color: lighten($base-font-color, 15)
  margin: $base-spacing 0
  padding-left: $base-spacing / 2

cite
  color: lighten($base-font-color, 25)
  font-style: italic
  &:before
    content: "\2014 \00A0"
